APP_PORT = 3002
FRONTEND_URLS=http://192.168.230.160:8081,http://localhost:8081
MONGODB_URI=mongodb://root:toor@localhost:27017/
MONGODB_DATABASE=ms-iam
SALT_OR_ROUNDS=10
ACCESS_JWT_SECRET=ElSecretoMejorGuardado1
ACCESS_JWT_TIME=3h
REFRESH_JWT_SECRET=ElSecretoMejorGuardado2
REFRESH_JWT_TIME=3d

